<application>
  <component name="FeatureSuggesterSettings">
    <option name="workingDays">
      <list>
        <option value="1654673511867" />
        <option value="1654770249479" />
        <option value="1655168931351" />
        <option value="1655255462098" />
        <option value="1655389612184" />
        <option value="1655447872464" />
        <option value="1655680027809" />
        <option value="1655811813045" />
        <option value="1655981900263" />
        <option value="1656273236274" />
        <option value="1656364062619" />
        <option value="1656447743178" />
        <option value="1656457202882" />
        <option value="1656596358615" />
        <option value="1656666721582" />
        <option value="1656832894701" />
        <option value="1656947382248" />
        <option value="1657003713153" />
        <option value="1657062090290" />
        <option value="1657207980750" />
        <option value="1657235167492" />
        <option value="1657701657358" />
        <option value="1657788144382" />
        <option value="1657868140312" />
        <option value="1658149068715" />
        <option value="1658239597795" />
        <option value="1658297303909" />
        <option value="1658814656044" />
        <option value="1658960174503" />
        <option value="1658978351576" />
      </list>
    </option>
  </component>
</application>