<application>
  <component name="NodeJsLocalInterpreterManager">
    <local-interpreter path="/usr/local/opt/node@14/bin/node">
      <version-cache last-modified="0" />
    </local-interpreter>
    <local-interpreter path="/opt/homebrew/bin/node">
      <version-cache version="22.2.0" last-modified="1716638743623" />
    </local-interpreter>
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v20.9.0/bin/node">
      <version-cache version="20.9.0" last-modified="1698108911000" />
    </local-interpreter>
    <local-interpreter path="/usr/local/bin/node">
      <version-cache version="20.9.0" last-modified="1698110250000" />
    </local-interpreter>
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v18.20.2/bin/node">
      <version-cache version="18.20.2" last-modified="1712755054000" />
    </local-interpreter>
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v17.9.1/bin/node">
      <version-cache version="17.9.1" last-modified="1654060929000" />
    </local-interpreter>
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v16.20.2/bin/node">
      <version-cache version="16.20.2" last-modified="1691533693000" />
    </local-interpreter>
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v16.14.2/bin/node">
      <version-cache last-modified="0" />
    </local-interpreter>
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v16.14.0/bin/node">
      <version-cache last-modified="0" />
    </local-interpreter>
  </component>
</application>