<application>
  <component name="SonarLintGlobalSettings">
    <option name="rulesByKey">
      <map>
        <entry key="Web:AvoidCommentedOutCodeCheck">
          <value>
            <Rule active="false" key="Web:AvoidCommentedOutCodeCheck" />
          </value>
        </entry>
        <entry key="Web:DoctypePresenceCheck">
          <value>
            <Rule active="false" key="Web:DoctypePresenceCheck" />
          </value>
        </entry>
        <entry key="Web:PageWithoutTitleCheck">
          <value>
            <Rule active="false" key="Web:PageWithoutTitleCheck" />
          </value>
        </entry>
        <entry key="Web:S1135">
          <value>
            <Rule active="false" key="Web:S1135" />
          </value>
        </entry>
        <entry key="Web:S5256">
          <value>
            <Rule active="false" key="Web:S5256" />
          </value>
        </entry>
        <entry key="Web:TableWithoutCaptionCheck">
          <value>
            <Rule active="false" key="Web:TableWithoutCaptionCheck" />
          </value>
        </entry>
        <entry key="javascript:S3776">
          <value>
            <Rule active="false" key="javascript:S3776" />
          </value>
        </entry>
      </map>
    </option>
    <option name="secretsNeverBeenAnalysed" value="false" />
    <rules>
      <Rule active="false" key="Web:S1135" />
      <Rule active="false" key="Web:S5256" />
      <Rule active="false" key="Web:AvoidCommentedOutCodeCheck" />
      <Rule active="false" key="Web:TableWithoutCaptionCheck" />
      <Rule active="false" key="Web:DoctypePresenceCheck" />
      <Rule active="false" key="Web:PageWithoutTitleCheck" />
      <Rule active="false" key="javascript:S3776" />
    </rules>
  </component>
</application>