<application>
  <component name="CachedDictionaryState">
    <words>
      <w>carmoisine</w>
      <w>crossorigin</w>
      <w>giftcard</w>
      <w>maxmemory</w>
      <w>preconnect</w>
      <w>residentley</w>
    </words>
  </component>
</application>