<code_scheme name="Default" version="173">
  <JSCodeStyleSettings version="0">
    <option name="INDENT_CHAINED_CALLS" value="false" />
    <option name="USE_CHAINED_CALLS_GROUP_INDENTS" value="true" />
  </JSCodeStyleSettings>
  <PHPCodeStyleSettings>
    <option name="VARIABLE_NAMING_STYLE" value="CAMEL_CASE" />
  </PHPCodeStyleSettings>
  <editorconfig>
    <option name="ENABLED" value="false" />
  </editorconfig>
  <codeStyleSettings language="HTML">
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
      <option name="SMART_TABS" value="true" />
      <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
      <option name="SMART_TABS" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>